{
  "map_cd_url": "https://list.darkrp.cn:9000/serverlist/cs2maplist",
  "stats_export_retention_days": 90,
  "admin_steam_ids": [76561199141517683],
  "communities": [
    {
      "id": "exg",
      "name": "EXG",
      "short_name": "EXG",
      "logo": "/static/exg_logo.webp",
      "game": "cs2",
      "location": "cn",
      "features": ["map_cd"],
      "servers": []
    },
    {
      "id": "fys",
      "name": "FYS",
      "short_name": "FYS",
      "logo": "/static/fys_logo.png",
      "location": "cn",
      "game": "cs2",
      "servers": [
        { "name": "FYS 01 RP1", "host": "110.42.9.52", "port": 27900 },
        { "name": "FYS 02 RP2", "host": "110.42.9.52", "port": 27901 },
        { "name": "FYS 03", "host": "110.42.9.155", "port": 27015 },
        { "name": "FYS 04", "host": "110.42.9.203", "port": 27025 },
        { "name": "FYS 05", "host": "110.42.9.139", "port": 27035 },
        { "name": "FYS 06", "host": "110.42.9.138", "port": 27045 },
        { "name": "FYS 07", "host": "110.42.9.138", "port": 27055 },
        { "name": "FYS 08", "host": "110.42.9.107", "port": 27065 },
        { "name": "FYS 09", "host": "110.42.9.139", "port": 27075 },
        { "name": "FYS 10", "host": "110.42.9.107", "port": 27085 },
        { "name": "FYS 11", "host": "110.42.9.203", "port": 27095 },
        { "name": "FYS 12", "host": "110.42.9.231", "port": 27105 },
        { "name": "FYS 13 TTT", "host": "110.42.9.52", "port": 27035 },
        { "name": "FYS 14 PVP", "host": "110.42.9.52", "port": 27215 },
        { "name": "FYS 15 MG", "host": "110.42.9.155", "port": 27025 }
      ]
    },
    {
      "id": "zed",
      "name": "ZED",
      "short_name": "ZED",
      "logo": "/static/zed_logo.png",
      "location": "cn",
      "game": "cs2",
      "servers": [
        { "name": "ZED 01", "host": "cs1.zombieden.cn", "port": 27016 },
        { "name": "ZED 02", "host": "cs3.zombieden.cn", "port": 27015 },
        { "name": "ZED 03", "host": "cs3.zombieden.cn", "port": 27016 },
        { "name": "ZED 04", "host": "cs5.zombieden.cn", "port": 27015 },
        { "name": "ZED 05", "host": "cs5.zombieden.cn", "port": 27016 }
      ]
    },
    {
      "id": "ub",
      "name": "MoeUB",
      "short_name": "UB",
      "logo": "/static/ub_logo.svg",
      "location": "cn",
      "game": "cs2",
      "servers": [
        { "name": "UB 01", "host": "110.42.9.188", "port": 27011 },
        { "name": "UB 02", "host": "110.42.9.188", "port": 27021 },
        { "name": "UB 03", "host": "110.42.9.188", "port": 27031 },
        { "name": "UB 04", "host": "110.42.9.195", "port": 27111 },
        { "name": "UB 05", "host": "110.42.9.195", "port": 27121 },
        { "name": "UB 06", "host": "110.42.9.195", "port": 27131 }
      ]
    },
    {
      "id": "gfl",
      "name": "Others (CS2)",
      "short_name": "Others",
      "logo": "/static/gfl-icon-small.svg",
      "game": "cs2",
      "servers": [
        { "name": "GFL ZE 01", "host": "74.91.124.21", "port": 27015 },
        { "name": "Mapeadores", "host": "87.98.228.196", "port": 27040, "join_strategy": "steam_connect" },
        { "name": "PSE", "host": "103.62.49.55", "port": 27015 },
        { "name": "RSS", "host": "rssgo.kr", "port": 27015 }
      ]
    },
    {
      "id": "nide",
      "name": "NiDE/UNLOZE (CSS)",
      "short_name": "CSS ZE",
      "logo": "/static/nide_logo.png",
      "game": "css",
      "servers": [
        { "name": "NiDE ZE", "host": "46.105.73.18", "port": 27015 },
        { "name": "Unloze ZE 01", "host": "51.195.188.106", "port": 27015 },
        { "name": "Unloze ZE 02", "host": "51.195.188.106", "port": 27035 }
      ]
    },
    {
      "id": "csgo",
      "name": "CSGO ZE",
      "short_name": "GOZE",
      "logo": "/static/csgo_logo.svg",
      "location": "cn",
      "game": "cs2",
      "servers":  [
        { "name": "ZEDGO 01", "host": "cs2.zombieden.cn", "port": 27050 },
        { "name": "ZEDGO 01", "host": "cs2.zombieden.cn", "port": 27051 },
        { "name": "UBGO 01", "host": "110.42.9.200", "port": 27011 },
        { "name": "UBGO 02", "host": "110.42.9.200", "port": 27021 },
        { "name": "UBGO 03", "host": "110.42.9.200", "port": 27051 },
        { "name": "UBGO 04", "host": "110.42.9.200", "port": 27061 },
        { "name": "UBGO 05", "host": "110.42.9.200", "port": 27071 }
      ]
    }
  ]
}
